[{"/Users/wanghuang/Desktop/komorebi-ui/src/App.tsx":"1","/Users/wanghuang/Desktop/komorebi-ui/src/reportWebVitals.ts":"2","/Users/wanghuang/Desktop/komorebi-ui/src/index.tsx":"3","/Users/wanghuang/Desktop/komorebi-ui/src/components/Button/button.tsx":"4","/Users/wanghuang/Desktop/komorebi-ui/src/components/Menu/menu.tsx":"5","/Users/wanghuang/Desktop/komorebi-ui/src/components/Menu/menuItem.tsx":"6","/Users/wanghuang/Desktop/komorebi-ui/src/components/Menu/subMenu.tsx":"7","/Users/wanghuang/Desktop/komorebi-ui/src/components/Transition/transition.tsx":"8","/Users/wanghuang/Desktop/komorebi-ui/src/components/Icon/icon.tsx":"9","/Users/wanghuang/Desktop/komorebi-ui/src/stories/Header.stories.tsx":"10","/Users/wanghuang/Desktop/komorebi-ui/src/stories/Page.tsx":"11","/Users/wanghuang/Desktop/komorebi-ui/src/components/Button/button.stories.tsx":"12","/Users/wanghuang/Desktop/komorebi-ui/src/stories/Page.stories.tsx":"13","/Users/wanghuang/Desktop/komorebi-ui/src/stories/Header.tsx":"14"},{"size":1907,"mtime":1632902317023,"results":"15","hashOfConfig":"16"},{"size":425,"mtime":1631509711419,"results":"17","hashOfConfig":"18"},{"size":508,"mtime":1632817634095,"results":"19","hashOfConfig":"18"},{"size":1960,"mtime":1632902306077,"results":"20","hashOfConfig":"16"},{"size":2373,"mtime":1632725509102,"results":"21","hashOfConfig":"18"},{"size":1023,"mtime":1632724035565,"results":"22","hashOfConfig":"18"},{"size":3219,"mtime":1632821981984,"results":"23","hashOfConfig":"18"},{"size":929,"mtime":1632820907260,"results":"24","hashOfConfig":"18"},{"size":835,"mtime":1632805608699,"results":"25","hashOfConfig":"18"},{"size":454,"mtime":1632830754008,"results":"26","hashOfConfig":"16"},{"size":2407,"mtime":1632830754009,"results":"27","hashOfConfig":"16"},{"size":1159,"mtime":1632902638017,"results":"28","hashOfConfig":"16"},{"size":549,"mtime":1632830754008,"results":"29","hashOfConfig":"16"},{"size":1499,"mtime":1632887024072,"results":"30","hashOfConfig":"16"},{"filePath":"31","messages":"32","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"10gorol",{"filePath":"33","messages":"34","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"1y3y8pi",{"filePath":"35","messages":"36","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"37","messages":"38","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"39","messages":"40","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"41","messages":"42","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"43","messages":"44","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"45","messages":"46","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"47","messages":"48","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"49","messages":"50","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"51"},{"filePath":"52","messages":"53","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"54","messages":"55","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"56","messages":"57","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"58"},{"filePath":"59","messages":"60","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"61"},"/Users/wanghuang/Desktop/komorebi-ui/src/App.tsx",[],"/Users/wanghuang/Desktop/komorebi-ui/src/reportWebVitals.ts",[],"/Users/wanghuang/Desktop/komorebi-ui/src/index.tsx",[],"/Users/wanghuang/Desktop/komorebi-ui/src/components/Button/button.tsx",[],"/Users/wanghuang/Desktop/komorebi-ui/src/components/Menu/menu.tsx",["62"],"/Users/wanghuang/Desktop/komorebi-ui/src/components/Menu/menuItem.tsx",[],"/Users/wanghuang/Desktop/komorebi-ui/src/components/Menu/subMenu.tsx",[],"/Users/wanghuang/Desktop/komorebi-ui/src/components/Transition/transition.tsx",[],"/Users/wanghuang/Desktop/komorebi-ui/src/components/Icon/icon.tsx",[],"/Users/wanghuang/Desktop/komorebi-ui/src/stories/Header.stories.tsx",[],["63","64"],"/Users/wanghuang/Desktop/komorebi-ui/src/stories/Page.tsx",[],"/Users/wanghuang/Desktop/komorebi-ui/src/components/Button/button.stories.tsx",[],"/Users/wanghuang/Desktop/komorebi-ui/src/stories/Page.stories.tsx",[],["65","66"],"/Users/wanghuang/Desktop/komorebi-ui/src/stories/Header.tsx",[],["67","68"],{"ruleId":"69","severity":1,"message":"70","line":8,"column":42,"nodeType":"71","messageId":"72","endLine":8,"endColumn":50},{"ruleId":"73","replacedBy":"74"},{"ruleId":"75","replacedBy":"76"},{"ruleId":"73","replacedBy":"77"},{"ruleId":"75","replacedBy":"78"},{"ruleId":"73","replacedBy":"79"},{"ruleId":"75","replacedBy":"80"},"@typescript-eslint/no-unused-vars","'Children' is defined but never used.","Identifier","unusedVar","no-native-reassign",["81"],"no-negated-in-lhs",["82"],["81"],["82"],["81"],["82"],"no-global-assign","no-unsafe-negation"]